server {
    listen 80;
    server_name comm.savannasolutions.co.zm;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name comm.savannasolutions.co.zm;

    ssl_certificate     /etc/ssl/certs/odoo-cloudflare.pem;
    ssl_certificate_key /etc/ssl/private/odoo-cloudflare.key;

    access_log /var/log/nginx/odoo_community_access.log;
    error_log  /var/log/nginx/odoo_community_error.log;

    client_max_body_size 200M;

    add_header Content-Security-Policy "default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:;";

    location / {
        proxy_pass http://odoo_community:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo_community:8069;
    }
}
